testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 447720,\\n  \\"name\\"\: \\"Organization arpriansah\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
